GET_COUNTRIES_HOST=https://restcountries.eu/rest/v2

GET_LOCATION_API_TOKEN=
GET_LOCATION_USER_EMAIL=
GET_LOCATION_HOST=https://www.universal-tutorial.com/api
GET_LOCATION_GET_ACCESS_TOKEN_PATH=/getaccesstoken
GET_LOCATION_GET_COUNTRIES_PATH=/countries
GET_LOCATION_GET_STATES_PATH=/states
GET_LOCATION_GET_CITIES_PATH=/cities
